{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "2a837d78-5dff-48d9-9753-37e382d9f7b6",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "MainProcess\n"
     ]
    }
   ],
   "source": [
    "import sys\n",
    "sys.path.append('d:/flagellar/code/core')\n",
    "sys.path.append('/flagellar/code/core/')\n",
    "sys.path.append('/kaggle/input/my-flagellar-library/')\n",
    "import flg_support as fls\n",
    "import flg_runner\n",
    "import importlib\n",
    "import flg_model\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import time\n",
    "import copy\n",
    "import os\n",
    "import itertools\n",
    "import glob\n",
    "\n",
    "fast_mode = (fls.env=='local')\n",
    "clear_data = True\n",
    "local_mode = True\n",
    "which_set = 1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "ee156f6e-b2e1-423b-becd-381c3151b98a",
   "metadata": {},
   "outputs": [],
   "source": [
    "# # Prepare datasets\n",
    "if which_set == 0:\n",
    "    dataset_str = ''\n",
    "else:\n",
    "    dataset_str = '-'+str(which_set+1)\n",
    "fls.download_kaggle_dataset('jeroencottaar/byu-many-models' +dataset_str+ '/', fls.result_dir + '/many_full/', skip_download=clear_data)\n",
    "fls.download_kaggle_dataset('jeroencottaar/byu-many-models-abbreviated' +dataset_str+ '/', fls.result_dir + '/many_abbr/', skip_download=clear_data)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8e81947e-e1cc-441f-b2a8-1559d632d8d5",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Starting seed  1000\n",
      "1910 21\n",
      "400 21\n",
      "{'seed': 1000, 'concentration': 1, 'model_name': 'yolov10s', 'use_pretrained_weights': False, 'extra_data': True, 'trust_neg': 2, 'trust_extra': 3, 'negative_label_threshold': 0.6235470898661127, 'target_voxel_spacing': 21.016239712723394, 'blur_xy': 30.862770768601578, 'scale_moving_std': False, 'scale_moving_average_size': 2998, 'scale_moving_std_size_fac': 1.376840776095797, 'blur_xy_moving_std': 33.10030660387285, 'clip_value': 3.3637220757083885, 'scale_percentile_value': 3.6107444418118435, 'img_size': 512, 'box_size': 25, 'use_best_epoch': False, 'lr0': 0.0007515241911229889, 'cos_lr': True, 'dropout': 0.09839955818921721, 'weight_decay': 0.00024019141498939414, 'box': 4.713696319959705, 'mosaic': 1.0, 'translate': 0.1, 'scale': 0.5645826350619627, 'mixup': 0.1949527561414334, 'erasing': 0.06157294780088179, 'hsv_h': 0.01048633913055157, 'hsv_s': 0.3130690128237145, 'hsv_v': 0.007005283641841809, 'fliplr': 0.0, 'flipud': 0.0, 'distance_threshold': 13.210279121387014, 'z_range': 3}\n",
      "XXX 0.9523809523809523\n",
      "ERROR!\n",
      "multiprocess.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\jeroe\\anaconda3\\envs\\jupyterlab-debugger2\\lib\\site-packages\\multiprocess\\pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"C:\\Users\\jeroe\\anaconda3\\envs\\jupyterlab-debugger2\\lib\\site-packages\\multiprocess\\pool.py\", line 51, in starmapstar\n",
      "    return list(itertools.starmap(args[0], args[1]))\n",
      "  File \"d:\\flagellar/code/core\\flg_support.py\", line 457, in train_parallel\n",
      "    model.train(train_data, validation_data)\n",
      "  File \"d:\\flagellar/code/core\\flg_support.py\", line 522, in train\n",
      "    self._train(train_data, validation_data)\n",
      "  File \"d:\\flagellar/code/core\\flg_model.py\", line 454, in _train\n",
      "    self.step1Labels.train(train_data, validation_data)\n",
      "  File \"d:\\flagellar/code/core\\flg_yolo2.py\", line 403, in train\n",
      "    summary = prepare_yolo_dataset(self.trust)\n",
      "  File \"d:\\flagellar/code/core\\flg_yolo2.py\", line 374, in prepare_yolo_dataset\n",
      "    train_slices, train_motors = process_tomogram_set(train_data_filtered, yolo_images_train, yolo_labels_train, \"training\")\n",
      "  File \"d:\\flagellar/code/core\\flg_yolo2.py\", line 276, in process_tomogram_set\n",
      "    self.preprocessor.load_and_preprocess(dd, desired_original_slices = slices_to_do)\n",
      "  File \"d:\\flagellar/code/core\\flg_preprocess.py\", line 299, in load_and_preprocess\n",
      "    raise 'stop'\n",
      "TypeError: exceptions must derive from BaseException\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\flagellar/code/core\\flg_runner.py\", line 208, in run\n",
      "    model = model.train_subprocess(self.train_data, self.test_data)\n",
      "  File \"d:\\flagellar/code/core\\flg_support.py\", line 505, in train_subprocess\n",
      "    trained_model = p.starmap(train_parallel, zip([self], [train_data], [validation_data]))[0]\n",
      "  File \"C:\\Users\\jeroe\\anaconda3\\envs\\jupyterlab-debugger2\\lib\\site-packages\\multiprocess\\pool.py\", line 375, in starmap\n",
      "    return self._map_async(func, iterable, starmapstar, chunksize).get()\n",
      "  File \"C:\\Users\\jeroe\\anaconda3\\envs\\jupyterlab-debugger2\\lib\\site-packages\\multiprocess\\pool.py\", line 774, in get\n",
      "    raise self._value\n",
      "TypeError: exceptions must derive from BaseException\n",
      "\n",
      "nan,\n",
      "Starting seed  1001\n",
      "1910 21\n",
      "400 21\n",
      "{'seed': 1001, 'concentration': 2, 'model_name': 'yolov10s', 'use_pretrained_weights': False, 'extra_data': True, 'trust_neg': 2, 'trust_extra': 0, 'negative_label_threshold': 0.6093844788440965, 'target_voxel_spacing': 24.289450322705626, 'blur_xy': 17.285959028034426, 'scale_moving_std': False, 'scale_moving_average_size': 2968, 'scale_moving_std_size_fac': 1.049281066760487, 'blur_xy_moving_std': 9.132264270617982, 'clip_value': 2.680245007412709, 'scale_percentile_value': 2.2638567760359836, 'img_size': 576, 'box_size': 27, 'use_best_epoch': False, 'lr0': 0.0012766189432633585, 'cos_lr': True, 'dropout': 0.0, 'weight_decay': 0.00020554136743061336, 'box': 5.261699080580579, 'mosaic': 1.0, 'translate': 0.0, 'scale': 0.3204150368640699, 'mixup': 0.053211406929386064, 'erasing': 0.382532482939758, 'hsv_h': 0.011758615148709965, 'hsv_s': 0.07596690815614984, 'hsv_v': 0.3556960372870548, 'fliplr': 0.0, 'flipud': 0.0, 'distance_threshold': 10.709514852066564, 'z_range': 6}\n",
      "XXX 0.9523809523809523\n",
      "ERROR!\n",
      "multiprocess.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\jeroe\\anaconda3\\envs\\jupyterlab-debugger2\\lib\\site-packages\\multiprocess\\pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"C:\\Users\\jeroe\\anaconda3\\envs\\jupyterlab-debugger2\\lib\\site-packages\\multiprocess\\pool.py\", line 51, in starmapstar\n",
      "    return list(itertools.starmap(args[0], args[1]))\n",
      "  File \"d:\\flagellar/code/core\\flg_support.py\", line 457, in train_parallel\n",
      "    model.train(train_data, validation_data)\n",
      "  File \"d:\\flagellar/code/core\\flg_support.py\", line 522, in train\n",
      "    self._train(train_data, validation_data)\n",
      "  File \"d:\\flagellar/code/core\\flg_model.py\", line 454, in _train\n",
      "    self.step1Labels.train(train_data, validation_data)\n",
      "  File \"d:\\flagellar/code/core\\flg_yolo2.py\", line 403, in train\n",
      "    summary = prepare_yolo_dataset(self.trust)\n",
      "  File \"d:\\flagellar/code/core\\flg_yolo2.py\", line 374, in prepare_yolo_dataset\n",
      "    train_slices, train_motors = process_tomogram_set(train_data_filtered, yolo_images_train, yolo_labels_train, \"training\")\n",
      "  File \"d:\\flagellar/code/core\\flg_yolo2.py\", line 276, in process_tomogram_set\n",
      "    self.preprocessor.load_and_preprocess(dd, desired_original_slices = slices_to_do)\n",
      "  File \"d:\\flagellar/code/core\\flg_preprocess.py\", line 299, in load_and_preprocess\n",
      "    raise 'stop'\n",
      "TypeError: exceptions must derive from BaseException\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\flagellar/code/core\\flg_runner.py\", line 208, in run\n",
      "    model = model.train_subprocess(self.train_data, self.test_data)\n",
      "  File \"d:\\flagellar/code/core\\flg_support.py\", line 505, in train_subprocess\n",
      "    trained_model = p.starmap(train_parallel, zip([self], [train_data], [validation_data]))[0]\n",
      "  File \"C:\\Users\\jeroe\\anaconda3\\envs\\jupyterlab-debugger2\\lib\\site-packages\\multiprocess\\pool.py\", line 375, in starmap\n",
      "    return self._map_async(func, iterable, starmapstar, chunksize).get()\n",
      "  File \"C:\\Users\\jeroe\\anaconda3\\envs\\jupyterlab-debugger2\\lib\\site-packages\\multiprocess\\pool.py\", line 774, in get\n",
      "    raise self._value\n",
      "TypeError: exceptions must derive from BaseException\n",
      "\n",
      "nan,\n",
      "Starting seed  1002\n",
      "1910 21\n",
      "400 21\n",
      "{'seed': 1002, 'concentration': 2, 'model_name': 'yolov8m', 'use_pretrained_weights': False, 'extra_data': True, 'trust_neg': 2, 'trust_extra': 1, 'negative_label_threshold': 0.6373806158534095, 'target_voxel_spacing': 21.947459595524556, 'blur_xy': 25.1139356039861, 'scale_moving_std': True, 'scale_moving_average_size': 2717, 'scale_moving_std_size_fac': 1.0598261895184393, 'blur_xy_moving_std': 50.42098947510003, 'clip_value': 2.902700057465303, 'scale_percentile_value': 3.857702905996524, 'img_size': 512, 'box_size': 16, 'use_best_epoch': False, 'lr0': 0.0008838559620261971, 'cos_lr': True, 'dropout': 0.0, 'weight_decay': 0.00011603541589298097, 'box': 4.009889427636186, 'mosaic': 1.0, 'translate': 0.0, 'scale': 0.3040402329928776, 'mixup': 0.05045128950662321, 'erasing': 0.30295024589873537, 'hsv_h': 0.004990676868535485, 'hsv_s': 0.015286619889072938, 'hsv_v': 0.02998328445069949, 'fliplr': 0.5, 'flipud': 0.0, 'distance_threshold': 12.360104806393691, 'z_range': 4}\n",
      "XXX 0.9523809523809523\n",
      "ERROR!\n",
      "multiprocess.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\jeroe\\anaconda3\\envs\\jupyterlab-debugger2\\lib\\site-packages\\multiprocess\\pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"C:\\Users\\jeroe\\anaconda3\\envs\\jupyterlab-debugger2\\lib\\site-packages\\multiprocess\\pool.py\", line 51, in starmapstar\n",
      "    return list(itertools.starmap(args[0], args[1]))\n",
      "  File \"d:\\flagellar/code/core\\flg_support.py\", line 457, in train_parallel\n",
      "    model.train(train_data, validation_data)\n",
      "  File \"d:\\flagellar/code/core\\flg_support.py\", line 522, in train\n",
      "    self._train(train_data, validation_data)\n",
      "  File \"d:\\flagellar/code/core\\flg_model.py\", line 454, in _train\n",
      "    self.step1Labels.train(train_data, validation_data)\n",
      "  File \"d:\\flagellar/code/core\\flg_yolo2.py\", line 403, in train\n",
      "    summary = prepare_yolo_dataset(self.trust)\n",
      "  File \"d:\\flagellar/code/core\\flg_yolo2.py\", line 374, in prepare_yolo_dataset\n",
      "    train_slices, train_motors = process_tomogram_set(train_data_filtered, yolo_images_train, yolo_labels_train, \"training\")\n",
      "  File \"d:\\flagellar/code/core\\flg_yolo2.py\", line 276, in process_tomogram_set\n",
      "    self.preprocessor.load_and_preprocess(dd, desired_original_slices = slices_to_do)\n",
      "  File \"d:\\flagellar/code/core\\flg_preprocess.py\", line 299, in load_and_preprocess\n",
      "    raise 'stop'\n",
      "TypeError: exceptions must derive from BaseException\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\flagellar/code/core\\flg_runner.py\", line 208, in run\n",
      "    model = model.train_subprocess(self.train_data, self.test_data)\n",
      "  File \"d:\\flagellar/code/core\\flg_support.py\", line 505, in train_subprocess\n",
      "    trained_model = p.starmap(train_parallel, zip([self], [train_data], [validation_data]))[0]\n",
      "  File \"C:\\Users\\jeroe\\anaconda3\\envs\\jupyterlab-debugger2\\lib\\site-packages\\multiprocess\\pool.py\", line 375, in starmap\n",
      "    return self._map_async(func, iterable, starmapstar, chunksize).get()\n",
      "  File \"C:\\Users\\jeroe\\anaconda3\\envs\\jupyterlab-debugger2\\lib\\site-packages\\multiprocess\\pool.py\", line 774, in get\n",
      "    raise self._value\n",
      "TypeError: exceptions must derive from BaseException\n",
      "\n",
      "nan,\n",
      "Starting seed  1003\n",
      "1910 21\n",
      "400 21\n",
      "{'seed': 1003, 'concentration': 1, 'model_name': 'yolov8s', 'use_pretrained_weights': False, 'extra_data': True, 'trust_neg': 1, 'trust_extra': 1, 'negative_label_threshold': 0.6247339663594426, 'target_voxel_spacing': 23.303957787420927, 'blur_xy': 37.5633858502823, 'scale_moving_std': True, 'scale_moving_average_size': 2423, 'scale_moving_std_size_fac': 1.2987702942490782, 'blur_xy_moving_std': 58.234626750724345, 'clip_value': 3.2067041404667087, 'scale_percentile_value': 2.4340694709313446, 'img_size': 544, 'box_size': 20, 'use_best_epoch': False, 'lr0': 0.0012102608875271357, 'cos_lr': True, 'dropout': 0.0, 'weight_decay': 0.00015738028907221613, 'box': 5.874542077090828, 'mosaic': 1.0, 'translate': 0.1, 'scale': 0.28828213593419755, 'mixup': 0.1940227018360319, 'erasing': 0.2845479467601516, 'hsv_h': 0.0012748258557921189, 'hsv_s': 0.5862566666266547, 'hsv_v': 0.19096466631338244, 'fliplr': 0.5, 'flipud': 0.5, 'distance_threshold': 11.350408212815802, 'z_range': 3}\n",
      "XXX 0.9523809523809523\n",
      "ERROR!\n",
      "multiprocess.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\jeroe\\anaconda3\\envs\\jupyterlab-debugger2\\lib\\site-packages\\multiprocess\\pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"C:\\Users\\jeroe\\anaconda3\\envs\\jupyterlab-debugger2\\lib\\site-packages\\multiprocess\\pool.py\", line 51, in starmapstar\n",
      "    return list(itertools.starmap(args[0], args[1]))\n",
      "  File \"d:\\flagellar/code/core\\flg_support.py\", line 457, in train_parallel\n",
      "    model.train(train_data, validation_data)\n",
      "  File \"d:\\flagellar/code/core\\flg_support.py\", line 522, in train\n",
      "    self._train(train_data, validation_data)\n",
      "  File \"d:\\flagellar/code/core\\flg_model.py\", line 454, in _train\n",
      "    self.step1Labels.train(train_data, validation_data)\n",
      "  File \"d:\\flagellar/code/core\\flg_yolo2.py\", line 403, in train\n",
      "    summary = prepare_yolo_dataset(self.trust)\n",
      "  File \"d:\\flagellar/code/core\\flg_yolo2.py\", line 374, in prepare_yolo_dataset\n",
      "    train_slices, train_motors = process_tomogram_set(train_data_filtered, yolo_images_train, yolo_labels_train, \"training\")\n",
      "  File \"d:\\flagellar/code/core\\flg_yolo2.py\", line 276, in process_tomogram_set\n",
      "    self.preprocessor.load_and_preprocess(dd, desired_original_slices = slices_to_do)\n",
      "  File \"d:\\flagellar/code/core\\flg_preprocess.py\", line 299, in load_and_preprocess\n",
      "    raise 'stop'\n",
      "TypeError: exceptions must derive from BaseException\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\flagellar/code/core\\flg_runner.py\", line 208, in run\n",
      "    model = model.train_subprocess(self.train_data, self.test_data)\n",
      "  File \"d:\\flagellar/code/core\\flg_support.py\", line 505, in train_subprocess\n",
      "    trained_model = p.starmap(train_parallel, zip([self], [train_data], [validation_data]))[0]\n",
      "  File \"C:\\Users\\jeroe\\anaconda3\\envs\\jupyterlab-debugger2\\lib\\site-packages\\multiprocess\\pool.py\", line 375, in starmap\n",
      "    return self._map_async(func, iterable, starmapstar, chunksize).get()\n",
      "  File \"C:\\Users\\jeroe\\anaconda3\\envs\\jupyterlab-debugger2\\lib\\site-packages\\multiprocess\\pool.py\", line 774, in get\n",
      "    raise self._value\n",
      "TypeError: exceptions must derive from BaseException\n",
      "\n",
      "nan,\n",
      "Starting seed  1004\n",
      "1910 21\n",
      "400 21\n",
      "{'seed': 1004, 'concentration': 2, 'model_name': 'yolov8s', 'use_pretrained_weights': False, 'extra_data': True, 'trust_neg': 0, 'trust_extra': 0, 'negative_label_threshold': 0.6069238682649295, 'target_voxel_spacing': 21.903273184736186, 'blur_xy': 33.620214145739624, 'scale_moving_std': True, 'scale_moving_average_size': 2908, 'scale_moving_std_size_fac': 1.2802383337192211, 'blur_xy_moving_std': 16.454974496568354, 'clip_value': 3.3249869948303967, 'scale_percentile_value': 3.2835004751032244, 'img_size': 480, 'box_size': 25, 'use_best_epoch': False, 'lr0': 0.000654941212038129, 'cos_lr': True, 'dropout': 0.0, 'weight_decay': 0.0005826399656370321, 'box': 6.728515893178052, 'mosaic': 1.0, 'translate': 0.1, 'scale': 0.519662293139413, 'mixup': 0.15078053291004184, 'erasing': 0.20106048295221643, 'hsv_h': 0.005846440445094896, 'hsv_s': 0.06124500790781755, 'hsv_v': 0.014346038176491539, 'fliplr': 0.5, 'flipud': 0.5, 'distance_threshold': 14.423820571459228, 'z_range': 3}\n",
      "XXX 0.9523809523809523\n",
      "ERROR!\n",
      "multiprocess.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\jeroe\\anaconda3\\envs\\jupyterlab-debugger2\\lib\\site-packages\\multiprocess\\pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"C:\\Users\\jeroe\\anaconda3\\envs\\jupyterlab-debugger2\\lib\\site-packages\\multiprocess\\pool.py\", line 51, in starmapstar\n",
      "    return list(itertools.starmap(args[0], args[1]))\n",
      "  File \"d:\\flagellar/code/core\\flg_support.py\", line 457, in train_parallel\n",
      "    model.train(train_data, validation_data)\n",
      "  File \"d:\\flagellar/code/core\\flg_support.py\", line 522, in train\n",
      "    self._train(train_data, validation_data)\n",
      "  File \"d:\\flagellar/code/core\\flg_model.py\", line 454, in _train\n",
      "    self.step1Labels.train(train_data, validation_data)\n",
      "  File \"d:\\flagellar/code/core\\flg_yolo2.py\", line 403, in train\n",
      "    summary = prepare_yolo_dataset(self.trust)\n",
      "  File \"d:\\flagellar/code/core\\flg_yolo2.py\", line 374, in prepare_yolo_dataset\n",
      "    train_slices, train_motors = process_tomogram_set(train_data_filtered, yolo_images_train, yolo_labels_train, \"training\")\n",
      "  File \"d:\\flagellar/code/core\\flg_yolo2.py\", line 276, in process_tomogram_set\n",
      "    self.preprocessor.load_and_preprocess(dd, desired_original_slices = slices_to_do)\n",
      "  File \"d:\\flagellar/code/core\\flg_preprocess.py\", line 299, in load_and_preprocess\n",
      "    raise 'stop'\n",
      "TypeError: exceptions must derive from BaseException\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\flagellar/code/core\\flg_runner.py\", line 208, in run\n",
      "    model = model.train_subprocess(self.train_data, self.test_data)\n",
      "  File \"d:\\flagellar/code/core\\flg_support.py\", line 505, in train_subprocess\n",
      "    trained_model = p.starmap(train_parallel, zip([self], [train_data], [validation_data]))[0]\n",
      "  File \"C:\\Users\\jeroe\\anaconda3\\envs\\jupyterlab-debugger2\\lib\\site-packages\\multiprocess\\pool.py\", line 375, in starmap\n",
      "    return self._map_async(func, iterable, starmapstar, chunksize).get()\n",
      "  File \"C:\\Users\\jeroe\\anaconda3\\envs\\jupyterlab-debugger2\\lib\\site-packages\\multiprocess\\pool.py\", line 774, in get\n",
      "    raise self._value\n",
      "TypeError: exceptions must derive from BaseException\n",
      "\n",
      "nan,\n",
      "Starting seed  1005\n",
      "1910 21\n",
      "400 21\n",
      "{'seed': 1005, 'concentration': 1, 'model_name': 'yolov8s', 'use_pretrained_weights': False, 'extra_data': True, 'trust_neg': 2, 'trust_extra': 4, 'negative_label_threshold': 0.6143642014183885, 'target_voxel_spacing': 23.192790243102493, 'blur_xy': 40.043781736322586, 'scale_moving_std': True, 'scale_moving_average_size': 2686, 'scale_moving_std_size_fac': 1.2484023273893559, 'blur_xy_moving_std': 43.00962810009382, 'clip_value': 2.8400036898999206, 'scale_percentile_value': 3.8891840560007145, 'img_size': 480, 'box_size': 17, 'use_best_epoch': False, 'lr0': 0.001167119921791618, 'cos_lr': True, 'dropout': 0.0, 'weight_decay': 0.0005769122767938647, 'box': 6.604656426461457, 'mosaic': 0.0, 'translate': 0.1, 'scale': 0.5411652897045851, 'mixup': 0.10265159113453873, 'erasing': 0.008948410342482305, 'hsv_h': 0.012851577284121516, 'hsv_s': 0.5546012076731902, 'hsv_v': 0.022146229735463985, 'fliplr': 0.5, 'flipud': 0.5, 'distance_threshold': 14.307625330090822, 'z_range': 3}\n",
      "XXX 0.9523809523809523\n",
      "ERROR!\n",
      "multiprocess.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\jeroe\\anaconda3\\envs\\jupyterlab-debugger2\\lib\\site-packages\\multiprocess\\pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"C:\\Users\\jeroe\\anaconda3\\envs\\jupyterlab-debugger2\\lib\\site-packages\\multiprocess\\pool.py\", line 51, in starmapstar\n",
      "    return list(itertools.starmap(args[0], args[1]))\n",
      "  File \"d:\\flagellar/code/core\\flg_support.py\", line 457, in train_parallel\n",
      "    model.train(train_data, validation_data)\n",
      "  File \"d:\\flagellar/code/core\\flg_support.py\", line 522, in train\n",
      "    self._train(train_data, validation_data)\n",
      "  File \"d:\\flagellar/code/core\\flg_model.py\", line 454, in _train\n",
      "    self.step1Labels.train(train_data, validation_data)\n",
      "  File \"d:\\flagellar/code/core\\flg_yolo2.py\", line 403, in train\n",
      "    summary = prepare_yolo_dataset(self.trust)\n",
      "  File \"d:\\flagellar/code/core\\flg_yolo2.py\", line 374, in prepare_yolo_dataset\n",
      "    train_slices, train_motors = process_tomogram_set(train_data_filtered, yolo_images_train, yolo_labels_train, \"training\")\n",
      "  File \"d:\\flagellar/code/core\\flg_yolo2.py\", line 276, in process_tomogram_set\n",
      "    self.preprocessor.load_and_preprocess(dd, desired_original_slices = slices_to_do)\n",
      "  File \"d:\\flagellar/code/core\\flg_preprocess.py\", line 299, in load_and_preprocess\n",
      "    raise 'stop'\n",
      "TypeError: exceptions must derive from BaseException\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\flagellar/code/core\\flg_runner.py\", line 208, in run\n",
      "    model = model.train_subprocess(self.train_data, self.test_data)\n",
      "  File \"d:\\flagellar/code/core\\flg_support.py\", line 505, in train_subprocess\n",
      "    trained_model = p.starmap(train_parallel, zip([self], [train_data], [validation_data]))[0]\n",
      "  File \"C:\\Users\\jeroe\\anaconda3\\envs\\jupyterlab-debugger2\\lib\\site-packages\\multiprocess\\pool.py\", line 375, in starmap\n",
      "    return self._map_async(func, iterable, starmapstar, chunksize).get()\n",
      "  File \"C:\\Users\\jeroe\\anaconda3\\envs\\jupyterlab-debugger2\\lib\\site-packages\\multiprocess\\pool.py\", line 774, in get\n",
      "    raise self._value\n",
      "TypeError: exceptions must derive from BaseException\n",
      "\n",
      "nan,\n",
      "Starting seed  1006\n",
      "1910 21\n",
      "400 21\n",
      "{'seed': 1006, 'concentration': 2, 'model_name': 'yolov8m', 'use_pretrained_weights': False, 'extra_data': True, 'trust_neg': 0, 'trust_extra': 3, 'negative_label_threshold': 0.6148915649704587, 'target_voxel_spacing': 21.187862223477865, 'blur_xy': 38.99309568497218, 'scale_moving_std': False, 'scale_moving_average_size': 2941, 'scale_moving_std_size_fac': 1.1782178410854216, 'blur_xy_moving_std': 40.49123662328897, 'clip_value': 2.9889456292110226, 'scale_percentile_value': 3.7258228619877443, 'img_size': 544, 'box_size': 15, 'use_best_epoch': False, 'lr0': 0.0006810950772033875, 'cos_lr': True, 'dropout': 0.04650098122549452, 'weight_decay': 0.00010998230436702502, 'box': 5.395980304931732, 'mosaic': 1.0, 'translate': 0.1, 'scale': 0.5898676755422239, 'mixup': 0.028022250478149213, 'erasing': 0.31612282568139427, 'hsv_h': 0.01306113823435563, 'hsv_s': 0.34736491954234705, 'hsv_v': 0.2001982291817892, 'fliplr': 0.0, 'flipud': 0.0, 'distance_threshold': 11.71281287118142, 'z_range': 6}\n",
      "XXX 0.9523809523809523\n",
      "ERROR!\n",
      "multiprocess.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\jeroe\\anaconda3\\envs\\jupyterlab-debugger2\\lib\\site-packages\\multiprocess\\pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"C:\\Users\\jeroe\\anaconda3\\envs\\jupyterlab-debugger2\\lib\\site-packages\\multiprocess\\pool.py\", line 51, in starmapstar\n",
      "    return list(itertools.starmap(args[0], args[1]))\n",
      "  File \"d:\\flagellar/code/core\\flg_support.py\", line 457, in train_parallel\n",
      "    model.train(train_data, validation_data)\n",
      "  File \"d:\\flagellar/code/core\\flg_support.py\", line 522, in train\n",
      "    self._train(train_data, validation_data)\n",
      "  File \"d:\\flagellar/code/core\\flg_model.py\", line 454, in _train\n",
      "    self.step1Labels.train(train_data, validation_data)\n",
      "  File \"d:\\flagellar/code/core\\flg_yolo2.py\", line 403, in train\n",
      "    summary = prepare_yolo_dataset(self.trust)\n",
      "  File \"d:\\flagellar/code/core\\flg_yolo2.py\", line 374, in prepare_yolo_dataset\n",
      "    train_slices, train_motors = process_tomogram_set(train_data_filtered, yolo_images_train, yolo_labels_train, \"training\")\n",
      "  File \"d:\\flagellar/code/core\\flg_yolo2.py\", line 276, in process_tomogram_set\n",
      "    self.preprocessor.load_and_preprocess(dd, desired_original_slices = slices_to_do)\n",
      "  File \"d:\\flagellar/code/core\\flg_preprocess.py\", line 299, in load_and_preprocess\n",
      "    raise 'stop'\n",
      "TypeError: exceptions must derive from BaseException\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\flagellar/code/core\\flg_runner.py\", line 208, in run\n",
      "    model = model.train_subprocess(self.train_data, self.test_data)\n",
      "  File \"d:\\flagellar/code/core\\flg_support.py\", line 505, in train_subprocess\n",
      "    trained_model = p.starmap(train_parallel, zip([self], [train_data], [validation_data]))[0]\n",
      "  File \"C:\\Users\\jeroe\\anaconda3\\envs\\jupyterlab-debugger2\\lib\\site-packages\\multiprocess\\pool.py\", line 375, in starmap\n",
      "    return self._map_async(func, iterable, starmapstar, chunksize).get()\n",
      "  File \"C:\\Users\\jeroe\\anaconda3\\envs\\jupyterlab-debugger2\\lib\\site-packages\\multiprocess\\pool.py\", line 774, in get\n",
      "    raise self._value\n",
      "TypeError: exceptions must derive from BaseException\n",
      "\n",
      "nan,\n",
      "Starting seed  1007\n"
     ]
    }
   ],
   "source": [
    "#fls.profiling=True\n",
    "import git \n",
    "repo = git.Repo(search_parent_directories=True)\n",
    "git_commit_id = repo.head.object.hexsha\n",
    "for i in itertools.count(start=1000*which_set):\n",
    "    print('Starting seed ', i)\n",
    "    r = flg_runner.baseline_runner(fast_mode=fast_mode, local_mode = local_mode)\n",
    "    # if single_settings:\n",
    "    #     r.use_missing_value = True\n",
    "    #     r.modifier_dict['n_ensemble'].missing_value = 1\n",
    "    #     r.modifier_dict['scale_percentile_value'].missing_value = 3.\n",
    "    #     r.modifier_dict['scale_std_clip_value'].missing_value = 2.\n",
    "    #     r.modifier_dict['n_epochs'].missing_value = 50\n",
    "    #     r.modifier_dict['use_best_epoch'].missing_value = False\n",
    "    #     r.modifier_dict['model_name'].missing_value = 'yolov9s'\n",
    "    #     r.modifier_dict['fix_norm_bug'].missing_value = True\n",
    "    #     r.modifier_dict['alternative_slice_selection'].missing_value = True\n",
    "    #     r.modifier_dict['negative_slice_ratio'].missing_value = 0.1\n",
    "    #     r.modifier_dict['ratio_of_motors_allowed'].missing_value = 0.5\n",
    "    #r.use_missing_value = True\n",
    "    # r.label = 'Test ensemble'\n",
    "    # r.modifier_dict = dict()\n",
    "    # r.modifier_dict['n_ensemble'] = flg_runner.pm(1, lambda r:(r.integers(4,5)).item(), flg_runner.yolo)    \n",
    "    # r.base_model = flg_model.ThreeStepModelLabelBased()\n",
    "    # r.base_model.train_data_selector.datasets = ['tom']\n",
    "    # r.base_model.run_in_parallel = False\n",
    "    # if fast_mode: r.base_model.step1Labels.n_epochs = 1\n",
    "    r.git_commit_id = git_commit_id\n",
    "    r.env = fls.env\n",
    "    r.seed = i\n",
    "    #r.base_model.train_data_selector.datasets = 'tom'\n",
    "    #r.base_model.run_in_parallel = False\n",
    "    if local_mode:\n",
    "        assert not r.use_missing_value\n",
    "        base_filename = r.label + '_' + str(r.seed) + 'L_' + git_commit_id[:8]   \n",
    "    elif r.use_missing_value:\n",
    "        base_filename = r.label + '_' + str(r.seed) + 'M_' + git_commit_id[:8]   \n",
    "    else:\n",
    "        base_filename = r.label + '_' + str(r.seed) + '_' + git_commit_id[:8]   \n",
    "    if len(glob.glob(fls.result_dir + '/many_full/' + base_filename + '*'))>=1:\n",
    "         print('Skipping')\n",
    "         continue\n",
    "    r.run()\n",
    "\n",
    "    score_str = str(r.cv_score[2])[2:5]\n",
    "    print(str(r.cv_score)[1:5])\n",
    "    output_file_full = fls.result_dir + '/many_full/' + base_filename + '_' + score_str +' _f.pickle'\n",
    "    output_file_abbr = fls.result_dir + '/many_abbr/' + base_filename + '_' + score_str +' _a.pickle'\n",
    "    \n",
    "    fls.dill_save(output_file_full, r)\n",
    "    r.trained_model = 0\n",
    "    fls.dill_save(output_file_abbr, r)\n",
    "    if not fast_mode and fls.env=='vast':\n",
    "       fls.upload_kaggle_dataset(fls.result_dir + '/many_full/')\n",
    "       fls.upload_kaggle_dataset(fls.result_dir + '/many_abbr/')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "045b13f8-4f88-4d49-8267-8b4c25b32559",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9f1c0ca1-77c9-416f-a638-0f6f835d46fa",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kaggle": {
   "accelerator": "nvidiaTeslaT4",
   "dataSources": [
    {
     "databundleVersionId": 11294684,
     "isSourceIdPinned": false,
     "sourceId": 91249,
     "sourceType": "competition"
    },
    {
     "datasetId": 6925042,
     "sourceId": 11204341,
     "sourceType": "datasetVersion"
    },
    {
     "datasetId": 6949538,
     "sourceId": 11204343,
     "sourceType": "datasetVersion"
    },
    {
     "sourceId": 211097053,
     "sourceType": "kernelVersion"
    },
    {
     "sourceId": 229283084,
     "sourceType": "kernelVersion"
    }
   ],
   "dockerImageVersionId": 30919,
   "isGpuEnabled": true,
   "isInternetEnabled": false,
   "language": "python",
   "sourceType": "notebook"
  },
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.14"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
