{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "36a91c5d-adc1-4c47-b7e4-a3971fd3bd64",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "=========================\n",
      "N_DATASETS: 45\n",
      "=========================\n",
      "TOTAL: 183            TITLE: High magnification tomograms of whole WT Campylobacter cells\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\n",
      "00%|██████████████████████████████████████████████████████████████████████████████| 265M/265M [01:40<00:00, 2.63MiB/s]"
     ]
    },
    {
     "ename": "TypeError",
     "evalue": "exceptions must derive from BaseException",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[3], line 100\u001b[0m, in \u001b[0;36mCziiCollector.run\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     99\u001b[0m arr \u001b[38;5;241m=\u001b[39m zarr\u001b[38;5;241m.\u001b[39mopen(fpath, mode\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mr\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m--> 100\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mstop\u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[0;32m    101\u001b[0m arr \u001b[38;5;241m=\u001b[39m arr[\u001b[38;5;241m0\u001b[39m]                    \n",
      "\u001b[1;31mTypeError\u001b[0m: exceptions must derive from BaseException",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[3], line 124\u001b[0m\n\u001b[0;32m    121\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m\n\u001b[0;32m    123\u001b[0m p\u001b[38;5;241m=\u001b[39m CziiCollector()\n\u001b[1;32m--> 124\u001b[0m \u001b[43mp\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrun\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "Cell \u001b[1;32mIn[3], line 110\u001b[0m, in \u001b[0;36mCziiCollector.run\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    107\u001b[0m     np\u001b[38;5;241m.\u001b[39msave(outpath, arr)\n\u001b[0;32m    109\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m--> 110\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mstop\u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[0;32m    111\u001b[0m     \u001b[38;5;28mprint\u001b[39m(e)\n\u001b[0;32m    112\u001b[0m     \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mFAILED:\u001b[39m\u001b[38;5;124m\"\u001b[39m, outpath)\n",
      "\u001b[1;31mTypeError\u001b[0m: exceptions must derive from BaseException"
     ]
    }
   ],
   "source": [
    "from typing import Tuple\n",
    "import os\n",
    "import glob\n",
    "import shutil\n",
    "import scipy\n",
    "\n",
    "import zarr\n",
    "from cryoet_data_portal import Client, Dataset\n",
    "import numpy as np\n",
    "\n",
    "class CziiCollector():\n",
    "    def __init__(\n",
    "        self, \n",
    "        tmp_dir: str = \"d:/flagellar/temp/\", \n",
    "        out_dir: str = \"/kaggle/working/volumes/\", \n",
    "        img_size: Tuple[int] = (128, 512, 512),\n",
    "    ):\n",
    "        super().__init__()\n",
    "        self.tmp_dir = tmp_dir\n",
    "        self.out_dir = out_dir\n",
    "        self.img_size = img_size\n",
    "\n",
    "        # Tmp dir\n",
    "        if os.path.exists(self.tmp_dir):\n",
    "            shutil.rmtree(self.tmp_dir)\n",
    "        os.makedirs(self.tmp_dir)\n",
    "\n",
    "        # Out dir\n",
    "        if not os.path.exists(self.out_dir):\n",
    "            os.makedirs(self.out_dir)\n",
    "\n",
    "    def percentile_norm(self, x):\n",
    "        lower, upper= np.percentile(x, 0.1), np.percentile(x, 99.9)\n",
    "        x = np.clip(x, lower, upper)\n",
    "        x = (x - lower) / (upper - lower)\n",
    "        return (x*255).astype(np.uint8)\n",
    "\n",
    "    def process_tomogram(self, x):\n",
    "        # Norm\n",
    "        x = self.percentile_norm(x)\n",
    "        print(\"original_shape: {}\".format(x.shape))\n",
    "    \n",
    "        # Optional: Evenly sampled across Z\n",
    "        indices = np.linspace(0, x.shape[0]-1, 128).astype(int)\n",
    "        x= x[indices]\n",
    "    \n",
    "        # Resize\n",
    "        t,h,w= self.img_size\n",
    "        zoom_factor= (t / x.shape[0], h / x.shape[1], w / x.shape[2])\n",
    "        x= scipy.ndimage.zoom(x, zoom_factor, order=3)\n",
    "        x= np.clip(x, 0, 255)\n",
    "        x= x.astype(np.uint8)\n",
    "        print(\"final_shape: {}\".format(x.shape))\n",
    "        return x\n",
    "        \n",
    "\n",
    "    def run(self,):\n",
    "\n",
    "        # ========== Query Datasets ==========\n",
    "        client = Client()\n",
    "\n",
    "        # Datasets by Author\n",
    "        # ds_all = Dataset.find(client, [Dataset.authors.name == \"Yi-Wei Chang\"])\n",
    "        # ds_all = Dataset.find(client, [Dataset.authors.name == \"Ariane Briegel\"])\n",
    "        ds_all = Dataset.find(client, [Dataset.authors.name == \"Morgan Beeby\"])\n",
    "        print(\"=\"*25)\n",
    "        print(\"N_DATASETS:\", len(ds_all))\n",
    "        print(\"=\"*25)\n",
    "\n",
    "\n",
    "        # ========= Process Single Dataset ==========\n",
    "        for ds in ds_all:\n",
    "            s= \"TOTAL: {:<10}     TITLE: {}\".format(\n",
    "                len(ds.runs),\n",
    "                ds.title,\n",
    "            )\n",
    "            print(s)\n",
    "\n",
    "            # Create dataset dir\n",
    "            ds_dir= os.path.join(self.out_dir, str(ds.id))\n",
    "            if not os.path.exists(ds_dir):\n",
    "                os.mkdir(ds_dir)\n",
    "\n",
    "            # Process runs\n",
    "            for run in ds.runs:\n",
    "                \n",
    "                # Check if tomo already downloaded\n",
    "                outpath= os.path.join(ds_dir, str(run.name)) + \".npy\"\n",
    "                if os.path.exists(outpath):\n",
    "                    continue\n",
    "\n",
    "                # Download tomo\n",
    "                try:\n",
    "                    tomo= run.tomograms[0]\n",
    "                    tomo.download_omezarr(dest_path=self.tmp_dir)                    \n",
    "\n",
    "                    # Load tomo\n",
    "                    fpath= glob.glob(self.tmp_dir + \"*\")[0]\n",
    "                    arr = zarr.open(fpath, mode='r')\n",
    "                    raise 'stop'\n",
    "                    arr = arr[0]                    \n",
    "\n",
    "                    # Preprocess\n",
    "                    arr= self.process_tomogram(arr)\n",
    "    \n",
    "                    # Save\n",
    "                    np.save(outpath, arr)\n",
    "                \n",
    "                except Exception as e:\n",
    "                    raise 'stop'\n",
    "                    print(e)\n",
    "                    print(\"FAILED:\", outpath)\n",
    "\n",
    "                # Clear tmp\n",
    "                shutil.rmtree(self.tmp_dir)\n",
    "                os.makedirs(self.tmp_dir)\n",
    "                \n",
    "                break # <-------------- COMMENT OUT HERE FOR FULL COLLECTION\n",
    "            break  # <-------------- COMMENT OUT HERE FOR FULL COLLECTION\n",
    "                \n",
    "        return\n",
    "\n",
    "p= CziiCollector()\n",
    "p.run()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.14"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
